# Customize key bindings {{{
set -g prefix C-a
bind-key  C-a last-window
bind-key  v   split-window -h
bind-key  h   split-window -v
bind-key -n C-S-Left previous-window
bind-key -n C-S-Right next-window
bind-key -r C-j swap-window -t -1
bind-key -r C-k swap-window -t +1
# }}}

# Copy mode {{{
bind Escape copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle
# }}}

# Mouse support (updated for tmux 2.1+) {{{
set -g mouse on
# Start copy mode when scrolling up and exit when scrolling down to bottom.
# The "#{mouse_any_flag}" check just sends scrolls to any program running that
# has mouse support (like vim).
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
# }}}

# Panes {{{
bind up resize-pane -U 5
bind down resize-pane -D 5
bind left resize-pane -L 5
bind right resize-pane -R 5
bind tab next-layout
unbind C-o
bind r rotate-window
bind space select-pane -t:.+
# }}}

# Options {{{
set-option -g default-terminal 'screen-256color'
set-option -g base-index 1
set-option -g display-time 8000
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black
set-option -g message-fg white
set-option -g message-bg magenta
set-option -g message-attr bright
set-option -g default-shell /usr/local/bin/fish
set-option -g history-limit 8192
set-option -s escape-time 100
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
set-option -g status-keys vi
set-window-option -g mode-keys vi
set-window-option -g monitor-activity off
set-window-option -g pane-base-index 1
# }}}

# Powerline {{{
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#($DOTFILES/tmux/powerline/powerline.sh left)"
set-option -g status-right "#($DOTFILES/tmux/powerline/powerline.sh right)"
set-option -g status-bg colour235
set-option -g status-fg white
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
# }}}

# Smart pane switching with awareness of vim splits {{{
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
# }}}

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
